# AndroidUI

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uipractice/: MainActivity.kt  Test.kt  UIApplication.kt
app/src/main/java/com/example/uipractice/layout/: LayoutActivity.kt
app/src/main/java/com/example/uipractice/material/: DongHuaActivity.kt  DrawerLayoutActivity.kt  FloatingActionButtonActivity.kt  ShadowActivity.kt  ThemeActivity.kt  ToolBarActivity.kt
app/src/main/java/com/example/uipractice/tv/: TextSizeUtils.kt
app/src/main/res/drawable/: ic_donghua.xml  myrect.xml
app/src/main/res/layout/: activity_main.xml  constraint_layout_angle.xml  constraint_layout_base.xml  constraint_layout_base_line.xml  constraint_layout_brrrier.xml  constraint_layout_chain_packed.xml  constraint_layout_chain_spread.xml  constraint_layout_chain_spread_inside.xml  constraint_layout_gone_margin.xml  constraint_layout_group.xml  constraint_layout_guide_line.xml  constraint_layout_image_filter.xml  constraint_layout_image_round.xml  constraint_layout_layer.xml  constraint_layout_percent.xml  constraint_layout_place_holder.xml  constraint_layout_ratio.xml  constraint_layout_size_limit.xml  constraint_layout_size_percent.xml  constraint_layout_size_spread.xml  constraint_layout_size_wrap.xml  constraint_layout_virtual_chain.xml  constraint_layout_weight.xml  donghua_activity.xml  drawer_layout_activity.xml  floating_action_button_activity.xml  shadow_activity.xml  tool_bar_activity.xml
app/src/main/res/menu/: toolbar_view.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
