<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAF3FE"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/A"
        android:layout_marginStart="100dp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

   <!-- ConstraintLayout中可以对宽高设置比例，
    前提是至少有一个约束维度设置为0dp，这样比例才会生效，该属性可使用两种设置：
    1.浮点值，表示宽度和高度之间的比率
    2.宽度:高度，表示宽度和高度之间形式的比率
    app:layout_constraintDimensionRatio=""  宽高比例
-->