<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <TextView
     android:textSize="20sp"
     android:text="gjghghghhgggggggggggggggggg"
     android:maxWidth="30dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    只有在给出的宽度或高度为wrap_content时才会生效
    android:minWidth=""   设置view的最小宽度
    android:minHeight=""  设置view的最小高度
    android:maxWidth=""   设置view的最大宽度
    android:maxHeight=""  设置view的最大高度-->
